﻿#soulmate {
  background-color: #fff;
  border: 1px solid #ccc;
  display: none;
  font: 12px;
  font-weight: normal;
  list-style: none;
  margin: 0;
  padding: 6px;
  width: 100%;
  position: absolute;
  top: 38px;
  z-index: 2000;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  -khtml-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
#soulmate .soulmate-type-container {
  position: relative;
  border: 1px solid #ddd;
  border-bottom: none;
}
#soulmate .soulmate-type-container:last-child {
  border-bottom: 1px solid #ddd;
}
#soulmate .soulmate-type-suggestions {
  list-style: none;
  padding: 42px 0 0 0;
  letter-spacing: 0.5px;
}
#soulmate .soulmate-suggestion {
  color: #111;
  cursor: pointer;
  font-weight: 500;
  font-size: 13px;
  padding: 8px;
  text-decoration: none;
  border-bottom: 1px solid #ddd;
}
#soulmate .soulmate-suggestion:last-child {
  border-bottom: none;
}
#soulmate .soulmate-suggestion.focus {
  color: white;
  margin-left: -1px;
  margin-right: -1px;
  padding-left: 13px;
  position: relative;
  z-index: 1;
  background-color: #eb9100;
}
#soulmate .soulmate-type {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 100%;
  border-bottom: 1px solid #ddd;
  background-color: white;
  color: #333;
  font-family: 'ITCLubalinGraphW01-Md', Georgia, "Times New Roman", Times, serif;
  letter-spacing: 0.5px;
  padding: 10px;
  font-size: 16px;
  text-transform: capitalize;
  vertical-align: top;
  zoom: 1;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f5f5f5), to(#e8e8e8));
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}
#soulmate .soulmate-type:before,
#soulmate .soulmate-type:after {
  content: "";
  display: table;
}
#soulmate .soulmate-type:after {
  clear: both;
}
@media (min-width: 992px) {
  #soulmate {
    max-height: 400px;
    overflow-y: auto;
  }
}
