"Hotel";137330
"Inn";39814
"&";22318
"Suites";16727
"Resort";16280
"-";15529
"The";14643
"House";14369
"Apartments";14277
"Holiday";13449
"La";13110
"Villa";12819
"Apartment";10644
"de";9908
"Le";7888
"B&B";7559
"Home";7421
"and";7418
"Beach";7153
"Lodge";6910
"Casa";6902
"Motel";6587
"Guest";6392
"Spa";5966
"Residence";5893
"by";5687
"Hostel";5598
"Best";5085
"Bed";4931
"Park";4930
"City";4787
"Breakfast";4756
"HOTEL";4711
"De";4259
"H�tel";4191
"Grand";3923
"Pension";3875
"Pousada";3832
"Guesthouse";3769
"Les";3672
"Western";3576
"Boutique";3536
"Express";3467
"Airport";3373
"Comfort";3299
"San";3285
"Apartamentos";3020
"";3008
"Garden";3003
"Marriott";2971
"8";2919
"Plaza";2894
"Club";2863
"Palace";2803
"Country";2768
"Hostal";2650
"Restaurant";2627
"Haus";2612
"El";2569
"Super";2491
"Village";2480
"Villas";2456
"Center";2449
"du";2421
"at";2357
"Royal";2316
"del";2305
"la";2208
"Days";2200
"Studios";2162
"Quality";2160
"Hampton";2154
"Hilton";2134
"Bay";1946
"Il";1892
"View";1880
"International";1831
"INN";1828
"Centre";1782
"Agriturismo";1712
"Courtyard";1667
"I";1612
"II";1570
"New";1569
"Al";1552
"Rooms";1550
"Golf";1541
"des";1536
"Del";1522
"Apart";1507
"West";1496
"Quinta";1489
"Saint";1465
"North";1453
"A";1438
"Lake";1421
"Chalet";1394
"Place";1389
"Luxury";1385
"B";1359
